DB_URL="mongodb+srv://ashishsaikia092:Ashish123@cluster0.b7gznne.mongodb.net/RentItNow?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="AJBGASDJBGSABGSADJGBSADJGBSADJBAGASDGASHEHEJRTTIYUBVDCFSIOPLKJUHYGTFCXCVGHJMNBVCDSWERFTGYHUJNHBGFD"

CLOUDINARY_CLOUD_NAME=ds5atpqsa
CLOUDINARY_API_KEY=194637733862526
CLOUDINARY_API_SECRET=S5VR6P1EZ-JfOI3IR56v5TJTWws
