DB_URL = "mongodb+srv://ashishsaikia092:Ashish123@cluster0.b7gznne.mongodb.net/RentItNow?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "AJBGASDJBGSABGSADJGBSADJGBSADJBAGASDGASHEHEJRTTIYUBVDCFSIOPLKJUHYGTFCXCVGHJMNBVCDSWERFTGYHUJNHBGFD"
CLOUD_SECRET = "S5VR6P1EZ-JfOI3IR56v5TJTWws"
CLOUD_API = "194637733862526"
CLOUD_URL="CLOUDINARY_URL=cloudinary://194637733862526:S5VR6P1EZ-JfOI3IR56v5TJTWws@ds5atpqsa"